# kinesis-react-ws

./: pom.xml
src/main/java/org/johnsoft/reactive/: Application.java  ApplicationProperties.java  KinesisService.java  WebSocketCommunicationHandler.java
src/main/java/orj/johnsoft/reactive/: ApplicationProperties.java  KinesisService.java
src/main/resources/: log4j.properties
src/main/resources/dev/: config.properties
src/test/java/org/johnsoft/reactive/: KinesisServiceTest.java
src/test/java/orj/johnsoft/reactive/: KinesisServiceTest.java
